DATABASE_URL=postgresql://neondb_owner:npg_nX4sVvbka6jq@ep-falling-water-a8z8423c-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

CLOUDINARY_CLOUD_NAME=dcctei1er
CLOUDINARY_API_KEY=838315768147756
CLOUDINARY_API_SECRET=7R75Yy6EICspnlb74SQzcO_CFqQ
SECRET_KEY=django-insecure--%wz(^%64dc!triq6!l%04iegwlq_r)eo$pw31t-9dh9tf0rww
DEBUG=True

PAYSTACK_SECRET_KEY=sk_test_0825d2d15b018286eddc7430448d913d7fdaa887
PAYSTACK_PUBLIC_KEY=pk_test_1f141805b5495315dbbfb9b7ad18631a89a20b82

